# LogReader

./: .gitignore  readme.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: db.sql
android/app/src/main/cpp/: CMakeLists.txt  Interface.cpp  Master.cpp  Master.h  Pattern.cpp  Pattern.h  StringBuilder.cpp  Util.h
android/app/src/main/java/com/logger/: App.java  AppActivity.java  AppService.java  AppViewModel.java
android/app/src/main/java/com/logger/classes/: DownloadParser.java  DownloadTask.java  DownloadTaskOld.java  LogReader.java  LogWriter.java  OneLineFilter.java  Parser.java  Repo.java  RepoCallback.java  RepoResult.java  SearchListener.java
android/app/src/main/java/com/logger/classes/input/: EditTextListener.java  OneLineFilter.java  (+1 more)
android/app/src/main/java/com/logger/db/: DBHelper.java  DBRepo.java  DBRunnable.java  RepoCallback.java  RepoResult.java
android/app/src/main/java/com/logger/fragment/: BaseFragment.java  IParent.java  IParentActivity.java  MaskFragment.java  ParseFragment.java  ResultFragment.java  UrlFragment.java
android/app/src/main/java/com/logger/model/: Match.java  ResultItem.java
android/app/src/main/java/com/logger/task/: DownloadTask.java
android/app/src/main/res/layout/: fragment_mask.xml  fragment_result.xml  fragment_url.xml  item_list.xml  item_result.xml
android/app/src/main/res/menu/: mask_menu.xml  result_menu.xml  url_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml
(+20 files in other folders)
